PORT=3000
MONGODB_URL=mongodb+srv://Kune:Kune@cluster0.ozbws.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=lucifer2020
CLOUDINARY_API_KEY=583638378746911
CLOUDINARY_API_SECRET=ZnezkYnCUErerhatAXaH1OL3njA